%%==================================================================%%
%%                 Métodos de Desarrollo - Test de Git              %%
%%==================================================================%%
%% Alumno (Apellidos, Nombre): Romero Cagigas, Jorge                %%
%%==================================================================%%

 Paso   Acción                       Notas
====== ============================ ================================
 (01)	git clone url
 (02)	editar txt
 (03)	git add . y git commit -m "Paso 3"
 (04)	git push origin master
 (06)	git add . y git commit -m "Paso 6"
 (07)	git branch develop
 (08)	git branch feature/ticket220 y git checkout feature...
 (10)	git add . y git commit -m Paso 10
 (11)	git checkout develop
 (12)	git branch feature/ticket221
 (14)	git stash
 (16)	git add . y git commit -m "Paso 16"
 (17)	git checkout feature/ticket221
 (18)	git stash apply y editar el txt
 (19)	git add . y git commit -m "Paso 19)
 (20)	git checkout develop
 (21)	git branch feature/ticket222
 (22)	git checkout feature/ticket220	Para fusionar ticket220 a develop en este punto usariamos fast-forward,
					pues no hemos modificado develop desde la creación de esta rama (no ha divergido)
 (24)	git add . y git commit -m "Paso 24"
 (25)	git checkout develop
 (26)	git merge --no-ff feature/ticket220
 (27)	git merge --no-ff feature/ticket221	Aqui surgen conflictos. Ordeno las cosas y dejo la bitacora bien.
 (29)	git add . y git commit -m "Paso 29)
 (30)	git tag Step29
 (31)	git push origin develop		Para evitar subir la etiqueta no he usado la opcion --tags (mas o menos, no lo vi bien en Sourcetree)	
 (32)	git checkout feature/ticket222
 (33)	git merge develop		No he especificado como para que git haga fast forward