%%==================================================================%%
%%                 Métodos de Desarrollo - Test de Git              %%
%%==================================================================%%
%% Alumno (Apellidos, Nombre): Romero Cagigas, Jorge                %%
%%==================================================================%%

 Paso   Acción                       Notas
====== ============================ ================================
 (01)	git clone url
 (02)	editar txt
 (03)	git add . y git commit -m "Paso 3"
 (04)	git push origin master
 (06)	git add . y git commit -m "Paso 6"
 (07)	git branch develop
 (08)	git branch feature/ticket220 y git checkout feature...
 (14)	git stash
 (18)	git stash apply y editar el txt
 (19)	git add . y git commit -m "Paso 19)
 (20)	git checkout develop
 (21)	git branch feature/ticket222
 (22)	git checkout feature/ticket220	Para fusionar ticket220 a develop en este punto usariamos fast-forward,
					pues no hemos modificado develop desde la creación de esta rama (no ha divergido)	