%%==================================================================%%
%%                 Métodos de Desarrollo - Test de Git              %%
%%==================================================================%%
%% Alumno (Apellidos, Nombre): Romero Cagigas, Jorge                %%
%%==================================================================%%

 Paso   Acción                       Notas
====== ============================ ================================
 (01)	git clone url
 (02)	editar txt
 (03)	git commit -m "Paso 3"
 (04)	git push origin master	